if &compatible
  set nocompatible
end

filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" General {
    Bundle 'scrooloose/nerdtree'
    Bundle 'flazz/vim-colorschemes'
    Bundle 'tpope/vim-surround'
    Bundle 'kien/ctrlp.vim'
    Bundle 'vim-airline/vim-airline'
    Bundle 'simnalamburt/vim-mundo'
    Bundle 'easymotion/vim-easymotion'
    Bundle 'terryma/vim-multiple-cursors'
    Bundle 'kshenoy/vim-signature'
" }

" General Programming {
    Bundle 'scrooloose/syntastic'
    Bundle 'thaerkh/vim-workspace'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'godlygeek/tabular'
    Bundle 'townk/vim-autoclose'
    Bundle 'editorconfig/editorconfig-vim'
    Bundle 'mileszs/ack.vim'
    Bundle 'airblade/vim-gitgutter'
    Bundle 'suan/vim-instant-markdown'
    if executable('ctags')
        Bundle 'majutsushi/tagbar'
    endif
    Bundle 'rizzatti/dash.vim'
    Bundle 'oblitum/rainbow'
    Bundle 'ludovicchabant/vim-gutentags'
    Bundle 'junegunn/vim-easy-align'
" }

" Snippets & AutoComplete {
    Bundle 'SirVer/ultisnips'
    Bundle 'honza/vim-snippets'
    Bundle 'valloric/youcompleteme'
" }

" Front end develep {
    Bundle 'mattn/emmet-vim'
    Bundle 'pangloss/vim-javascript'
    Bundle 'mxw/vim-jsx'
    Bundle 'mattn/webapi-vim'
    Bundle 'othree/javascript-libraries-syntax.vim'
    Bundle 'posva/vim-vue'
    Bundle 'hail2u/vim-css3-syntax'
    Bundle 'gorodinskiy/vim-coloresque'
    Bundle 'cakebaker/scss-syntax.vim'
    Bundle 'leafgarland/typescript-vim'
    Bundle 'prettier/vim-prettier', {
	  \ 'do': 'yarn install',
	  \ 'branch': 'release/1.x',
	  \ 'for': [
	  \ 'javascript',
	  \ 'typescript',
	  \ 'css',
	  \ 'less',
	  \ 'scss',
	  \ 'json',
	  \ 'graphql',
	  \ 'markdown',
	  \ 'vue',
	  \ 'html'] }
" }

call vundle#end()
filetype on
