if &compatible
  set nocompatible
end

filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

" General {
    Plugin 'scrooloose/nerdtree'
    Plugin 'flazz/vim-colorschemes'
    Plugin 'tpope/vim-surround'
    Plugin 'kien/ctrlp.vim'
    Plugin 'vim-airline/vim-airline'
    " Plugin 'simnalamburt/vim-mundo'
    Plugin 'easymotion/vim-easymotion'
    " Plugin 'terryma/vim-multiple-cursors'
    Plugin 'kshenoy/vim-signature'
    Plugin 'google/vim-searchindex'
" }

" General Programming {
    Plugin 'scrooloose/syntastic'
    Plugin 'thaerkh/vim-workspace'
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'godlygeek/tabular'
    Plugin 'townk/vim-autoclose'
    Plugin 'editorconfig/editorconfig-vim'
    Plugin 'mileszs/ack.vim'
    Plugin 'airblade/vim-gitgutter'
    Plugin 'suan/vim-instant-markdown'
    " if executable('ctags')
        " Plugin 'majutsushi/tagbar'
    " endif
    " Plugin 'rizzatti/dash.vim'
    Plugin 'oblitum/rainbow'
    " Plugin 'ludovicchabant/vim-gutentags'
    " Plugin 'junegunn/vim-easy-align'
" }

" Snippets & AutoComplete {
    Plugin 'SirVer/ultisnips'
    Plugin 'honza/vim-snippets'
    Plugin 'valloric/youcompleteme'
" }

" Front end develep {
    Plugin 'mattn/emmet-vim'
    Plugin 'pangloss/vim-javascript'
    " Plugin 'mxw/vim-jsx'
    Plugin 'mattn/webapi-vim'
    Plugin 'othree/javascript-libraries-syntax.vim'
    Plugin 'posva/vim-vue'
    Plugin 'hail2u/vim-css3-syntax'
    Plugin 'gorodinskiy/vim-coloresque'
    Plugin 'cakebaker/scss-syntax.vim'
    Plugin 'leafgarland/typescript-vim'
    " Plugin 'wavded/vim-stylus'
    Plugin 'heavenshell/vim-jsdoc'
    Plugin 'prettier/vim-prettier', {
	  \ 'do': 'yarn install',
	  \ 'branch': 'release/1.x',
	  \ 'for': [
	  \ 'javascript',
	  \ 'typescript',
	  \ 'css',
	  \ 'less',
	  \ 'scss',
	  \ 'json',
	  \ 'graphql',
	  \ 'markdown',
	  \ 'vue',
	  \ 'html'] }
" }

call vundle#end()
filetype on
